eclair.chain = "regtest"
eclair.node-alias=nodeA
eclair.server.public-ips.0 = 127.0.0.1
eclair.server.port=48000
eclair.api.enabled=true
eclair.api.port=9000
eclair.api.password=foobar
eclair.bitcoind.rpcport=18443


