eclair.chain = "regtest"
eclair.node-alias=nodeA
eclair.server.port=48000
eclair.api.enabled=true
eclair.api.port=9000
eclair.api.password=foobar
eclair.bitcoind.rpcport=18500
eclair.bitcoind.zmqblock = "tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx = "tcp://127.0.0.1:29000"
