eclair.chain = "regtest"
eclair.server.port=48002
eclair.node-alias=nodeC
eclair.api.enabled=true
eclair.api.port=9002
eclair.api.password=foobar
eclair.bitcoind.rpcport=18502
eclair.bitcoind.zmqblock = "tcp://127.0.0.1:29002"
eclair.bitcoind.zmqtx = "tcp://127.0.0.1:29002"


