eclair.chain = "regtest"
eclair.server.public-ips.0 = 127.0.0.1
eclair.server.port=48002
eclair.node-alias=nodeC
eclair.api.enabled=true
eclair.api.port=9002
eclair.api.password=foobar
eclair.bitcoind.rpcport=18443


