eclair.chain = "regtest"
eclair.node-alias=nodeB
eclair.server.public-ips.0 = 127.0.0.1
eclair.server.port=48001
eclair.api.enabled=true
eclair.api.port=9001
eclair.api.password=foobar
eclair.bitcoind.rpcport=18443


